spring.application.name=lookup-requests-distributor
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=lookup-requests-distributor
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.producer.properties.partitioner.class=org.apache.kafka.clients.producer.RoundRobinPartitioner
spring.kafka.producer.batch-size=0
spring.kafka.listener.ack-mode=manual_immediate
topic.lookup.requests.name=mssql-dev.dbo.TRANSACTIONS
topic.lookup.requests.partitions=4
topic.lookup.requests.replicas=1
new.topic.default.partitions=8
new.topic.default.replicas=1
spring.sleuth.sampler.probability=1.0
spring.boot.admin.client.url=http://localhost:8099
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always