spring.application.name=lookup-requests-distributor
spring.datasource.url=jdbc:sqlserver://87.200.7.252:1433;database=LookUp_DB
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto = none
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=lookup-requests-distributor
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.producer.properties.partitioner.class=ae.accumed.lookuprequestsdistributor.RetainingRoundRobinPartitioner
spring.kafka.producer.batch-size=0
spring.kafka.listener.ack-mode=manual_immediate
topic.lookup.requests.name=mssql-dev.dbo.TRANSACTIONS
topic.lookup.requests.partitions=4
topic.lookup.requests.replicas=1
new.topic.default.partitions=8
new.topic.default.replicas=1
spring.sleuth.sampler.probability=1.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
