spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://dev-www.santechture.com:14011;database=LookUp_DB
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.boot.admin.client.url=http://spring-boot-admin:8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
